<html>
<head>
    <title>StickyStuff Demo</title>

    <style>
        /* required: core css & reset table */
        table {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .banke-clone {
            margin-top:0;
            position: fixed;
            top:0;
            z-index:999;
            background:cyan;
        }

        /* cross hair */
        .banke, .banke td, .banke th {
            border: solid 2px #333;
        }

        .crosshairOn tr:hover {
            background: rgba(0,0,0,.3);

        }
        .crosshairOn col.hover {
            background: rgba(0,0,0,.3);
        }
        .crosshairOn td:hover {
            background: rgba(204,204,24,.5);
        }

        /* your css */
        table {
            width:400px;
            margin:200px 0px 1000px 200px;
        }
        th, td {
            width:100px;
            height:50px;
            border:1px solid #000;
        }

        #tbl thead {
            background:#ddd;
        }




    </style>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="../src/banke.js" type="text/javascript" charset="utf-8"></script>


</head>
<body>

<table id="tbl">
    <colgroup>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th class="col1"> Column 1 </th>
        <th class="col2"> Column 2 </th>
        <th class="col3"> Column 3 </th>
        <th class="col4"> Column 4 </th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>


<script>
    // generate dummy data
    var html = '';

    for (var i=100; i; i--) {

        html += '<tr>' +
                '<td>' +  (Math.random()*1000).toFixed(2) + '</td>' +
                '<td>' +  (Math.random()*1000).toFixed(2) + '</td>' +
                '<td>' +  (Math.random()*1000).toFixed(2) + '</td>' +
                '<td>' +  (Math.random()*1000).toFixed(2) + '</td>' +
                '</tr>';
    }
    $("#tbl tbody").html(html);


    $(document).ready(function(){
        $("#tbl").banke("throttle", 10);

    });

</script>
</body>
</html>